<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <style>
            body{background-color: dimgrey;
            text-align: center;}
            nav{
                text-align: center;
                font-size: xx-large;
                background-color: violet;
            }
            .About{
                border: gold;
                border-style: solid;
                border-width: 10px;
                border-radius: 1cm;
                margin-left: 13.5cm;
                margin-top: 10mm;
                background-color: cornsilk;
            }
            p{font-size: x-large;}
            .topnav{
                background-color: #333;
                overflow: hidden; 
                margin-right: 22.05cm;   
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 26px
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active{
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="00.PNG" alt="Marwyn Galindo" title="About Me" width="1333" height="170">
            </header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About Me.html" class="active">About Me</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact Me.html">Contact Me</a>
        </div>
        <img src="11.JPG" width="500" height="670" align="left">
            <div class="About">
            <h1>General Information</h1>
            <p>Name: <b>Marwyn Galindo</b></p>
            <p>Birthday: <b>July 27, 1998</b></p>
            <p>Age: <b>23</b></p>
            <p>Email: <b>galindomarwyn@gmail.com</b></p>
            <p>Height: <b>170cm</b></p>
            <p>Weight: <b>55kg</b></p>
            <p>Contact No.: <b>09159272763</b></p>
            <h2>Schools Attended</h2>
            <table border="2" align="center">
                <thead>
                    <tr>
                        <th colspan="1">Level</th>
                        <th colspan="1">School</th>
                        <th colspan="3">Year Graduated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Elementary</td>
                        <td>Masadag Elementary School</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>High School</td>
                        <td>Sinait National High School</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>College</td>
                        <td>Mariano Marcos State University</td>
                        <td>2020</td>
                    </tr>
                </tbody>
            </table><br><br><br>
            </div>
            
        
        <script src="" async defer></script>
    </body>
</html>