<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <style>
            body{
                background-color: dimgrey;
                text-align: center;
                
            }
            form{
                text-align: center;
                font-size: x-large;
            }

            .topnav{
                background-color: #333;
                overflow: hidden; 
                margin-right: 22.05cm;   
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 26px
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active{
                background-color: #ddd;
                color: black;
            }

            h1{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="00.PNG" title="Marwyn Galindo" width="1333" height="170">
            </header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About Me.html">About Me</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact Me.html" class="active">Contact Me</a>
                
        </div>

        <img src="11.JPG" width="500" height="670" align="left">

        <h1>Send me a message</h1>

        <form>
            Name:<br>
            <input type="text" name="Name" placeholder="Name"><br><br>
            Location:<br>
            <input type="text" name="Location" placeholder="Location"><br><br>
            Email:<br>
            <input type="text" name="Email" placeholder="Email"><br><br>
            Message:<br>
            <textarea name="Message" id="Message" cols="23" rows="7"></textarea><br><br>
            <input type="submit">
        </form>
        
        <script src="" async defer></script>
    </body>
</html>