<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <style>
            body{background-color: dimgrey;}
            nav{
                text-align: center;
                font-size: xx-large;
                background-color: violet;
            }
            #pics{
                border: gold;
                border-style: solid;
                border-width: 10px;
                border-radius: 1cm;
                margin-left: 2cm;

            }
            .topnav{
                background-color: #333;
                overflow: hidden; 
                margin-right: 22.05cm;   
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 26px
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active{
                background-color: #ddd;
                color: black;
            }
        </style>
    
    </head>
    <body>
        <header>
            <img src="00.PNG" title="Marwyn Galindo" width="1333" height="170">
            </header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About Me.html">About Me</a>
            <a href="Gallery.html" class="active">Gallery</a>
            <a href="Contact Me.html">Contact Me</a>
                
        </div>

        <img src="11.JPG" width="500" height="670" align="left">

            <img src="01.JPG" id="pics" width="300" height="200">
            <img src="02.JPG" id="pics" width="300" height="200">
            <img src="03.JPG" id="pics" width="300" height="200">
            <img src="04.JPG" id="pics" width="300" height="200">
            <img src="05.JPG" id="pics" width="300" height="200">
            <img src="06.JPG" id="pics" width="300" height="200">
        
        <script src="" async defer></script>
    </body>

</html>