<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marwyn Galindo Personal Webpage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <style>
            body{background-color: dimgrey;}
            nav{
                text-align: center;
                font-size: xx-large;
                background-color: violet;
            }
            p{
                background-color: #ddd;
                border: gold;
                border-style: solid;
                border-width: 10px;
                border-radius: 10cm;
                margin-left: 13.5cm;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
            }
            .topnav{
                background-color: #333;
                overflow: hidden; 
                margin-right: 22.05cm;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 26px
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active{
                background-color: #ddd;
                color: black;

            }
            
            
                
        </style>
    </head>
    <body>
        <header>
            <img src="00.PNG" alt="Marwyn Galindo" title="About Me" width="1333" height="170">
            </header>
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="About Me.html">About Me</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact Me.html">Contact Me</a>
                
        </div>
        <img src="11.JPG" width="500" height="500" align="left"><br><br>
            <p>Hi I am Marwyn Galindo, I am a graduate of Bachelor of Science in Electronics Engineering.
                I am a scholar of the Department of Science and Technology. Right now, I am currently preparing for 
                my licensure exam.
            </p><br><br>
            <p>My hobbies are playing mobile games, watching movies, reading books and sleeping.</p>
           
        
        
        
        <script src="" async defer></script>
    </body>
</html>